Часть 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5 проверок.
Мессенджер - Telegram

1.
2.
3.
4.
5.




Проверка 1.
""
вид тестирования:




Проверка 2.
""
вид тестирования:


Проверка 3.
""
вид тестирования:


Проверка 4.
""
вид тестирования:


Проверка 5.
""
вид тестирования:








Часть 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Спиральная и инекрементная модели

Сходства:
1. Гибкие для изменений
2. Относительно низкие риски
3. Возможны возвраты к предыдущему этапу/итерации
4. Необходимо планирование и определение требований на ранней стадии

Отличия:
1. Спиральная модель дороже в реализации
2. Спиральная модель подходит для больших проектов, инкрементная - нет
3. В инкрементной модели не требуется большая команда, в спиральной - требуется
4. В инкрементной модели фазы могут накладываться, в спиральной - нет
